<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/class.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Classes | CubeCraze</title>
</head>

<body>
    <section class="home">
        <header class="header">
            <div class="logo">
                <h1 class="logo-img">
                    <img src="images/Rubiks-cube-1.jpg" alt="Logo">
                </h1>
                <h1 class="logo-text">CubeCraze</h1>
            </div>

            <input type="checkbox" name="" id="check">

            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Classes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="btn-box">
                <button class="signin" type="button" id="loginbtn">
                    <a href="login.html">Login</a>
                </button>
                <button class="signup" type="button" id="signupbtn">
                    <a href="signup.html">SignUp</a>
                </button>
                <button id="logoutbtn" class="logout" style="display: none;"><span>Logout</span></button>
            </div>
        </header>
    </section>

    <section class="class-sects">
        <div class="search-bar">
            <h1 class="title">Search</h1>
             <div class="search-wrapper">
            <input type="text" id="searchInput" placeholder="search" autocomplete="off" />
            <i id="searchIcon" class='bx bx-search icon-btn'></i>

            <div id="dropdown" class="dropdown"></div>
        </div>
        </div>

        <div class="cube-cards" id="cubeCards">
            <div class="cube-card" data-link="#2x2">2x2 Cube</div>
            <div class="cube-card" data-link="#3x3">3x3 Cube</div>
            <div class="cube-card" data-link="#4x4">4x4 Cube</div>
            <div class="cube-card" data-link="#pyraminx">Pyraminx</div>
        </div>

        <div class="examples">
            Example searches:
            <span>3x3 algorithms</span>
            <span>Pyraminx tips</span>
            <span>Cube timer</span>
            <span>Beginner tutorial</span>
        </div>
    </section>

    <footer class="footer">
        <div class="row">
            <div class="col">
                <h1 class="logo">CubeCraze</h1>
                <p>Subscribe to our NewsLetter for the updates. And also Subscribe to our youtube channels <a
                        href="https://youtube.com/@Dona_editz_2.0">
                        Dona_editz 2.0</a>, <a href="https://youtube.com/@cuberA_2.0">Cuber A</a> for learning Rubiks
                    cube in malayalam.</p>
            </div>
            <div class="col">
                <h3>Learn</h3>
                <p><a href="">2x2</a></p>
                <p><a href="">3x3</a></p>
                <p><a href="">4x4</a></p>
                <p class="speedcubing"><a href="">SpeedCubing</a></p>
                <p><a href="">Malayalam Tutorials</a></p>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Classes</a>
                    </li>
                    <li>
                        <a href="">Join</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form action="">
                    <i class='bx bxs-envelope' id="mail"></i>
                    <input type="email" placeholder="Enter your Email" required>
                    <button type="submit"><i class='bx bx-right-arrow-alt' id="arrow"></i></button>
                </form>
                <div class="social-icons">
                    <i class='bx bxl-facebook' id="facebook"></i>
                    <i class='bx bxl-youtube' id="youtube"></i>
                    <i class='bx bxl-instagram' id="insta"></i>
                    <i class='bx bxl-twitter' id="twitter"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">CubeCraze &copy; 2025 - All Rights Reserved</p>
    </footer>

    <script src="js/class.js"></script>
</body>

</html>